DB_HOST=181.176.223.58
DB_PORT=3306
<<<<<<< HEAD
DB_USER=root
DB_PASSWORD=12345
DB_NAME=fldsmdfr
HOSTNAME=https://tutupaca.unjbg.edu.pe/marcell
=======
DB_USER=data
DB_PASSWORD=datascience
DB_NAME=fldsmdfr
URL=http://localhost:3005
>>>>>>> 3c7b3f64763050fb31546be81c57b8b768ccca6f
